<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>425 98 703 386 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>185</key>
		<string>756 617 214 136 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>185</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
</dict>
</plist>
